NODE_ENV='development'
PORT='3000'

# Database
DATABASE_USER=root
DATABASE_PASS=root
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=bbs
DATABASE_URL="postgresql://${DATABASE_USER}:${DATABASE_PASS}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?schema=public"

TWITTER_CONSUMER_KEY=ryZnBPGMhBxSAl7rKEtSTSWQY
TWITTER_CONSUMER_SECRET=iicEGouuPz4KHy3VocFXzeBBNwqkibsCJSDtD4AfkZAFHEyGK7