NODE_ENV='development'
PORT='3000'

# Database
DATABASE_USER=root
DATABASE_PASS=root
# DATABASE_HOST=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=bbs
DATABASE_URL="postgresql://${DATABASE_USER}:${DATABASE_PASS}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?schema=public"

TWITTER_CONSUMER_KEY=1H92jRnWcql9Dq6oXNBwGwlJ0
TWITTER_CONSUMER_SECRET=ImQacRBJkcBoqNesELNrZxG2Y94Cr30qA6gnPNUSysdQ9P9CwG